springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/api
server.port=8090
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.ssl.key-store=classpath:banking.p12
server.ssl.key-alias=bankingApp
server.ssl.key-store-password=BANKING12
server.ssl.key-store-type=PKCS12