openapi: 3.0.0
info:
  title: Bank API Inholland 1920
  description: Bank API thing
  version: 7.0.0
servers:
- url: https://projectcodegenerationbankapp.herokuapp.com/api
  description: heroku group server
- url: https://localhost:8090/api
  description: local server
paths:
  /login:
    post:
      tags:
      - Login
      summary: Retrieve authorization token
      operationId: login
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/body'
        required: true
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "400":
          description: Invalid input
        "401":
          description: Unauthorized
  /login/{token}:
    get:
      tags:
      - Login
      summary: gets a user by its Authorization key
      operationId: getUserByToken
      parameters:
      - name: token
        in: path
        description: token id to get
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        "401":
          description: UnAuthorized
        "404":
          description: Token does not exist
      security:
      - ApiKeyAuth: []
  /users:
    get:
      tags:
      - Users
      summary: Get all registered users
      operationId: getUsers
      parameters:
      - name: offset
        in: query
        description: The number of items to skip before starting to collect the result
          set
        required: false
        style: form
        explode: true
        schema:
          type: integer
      - name: limit
        in: query
        description: The numbers of items to return
        required: false
        style: form
        explode: true
        schema:
          type: integer
      - name: firstName
        in: query
        description: First name of the user
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: lastName
        in: query
        description: Last name of the user
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: accessLevel
        in: query
        description: Access level of this user
        required: false
        style: form
        explode: true
        schema:
          type: number
      responses:
        "200":
          description: ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
        "401":
          description: Unauthorized
        "404":
          description: No registered users
      security:
      - ApiKeyAuth: []
    post:
      tags:
      - Users
      summary: Registers a new user to the database
      operationId: registerUser
      requestBody:
        description: creates a new user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        "200":
          description: Registration completed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Invalid input
        "401":
          description: Unauthorized
      security:
      - ApiKeyAuth: []
  /users/{userId}:
    get:
      tags:
      - Users
      summary: Get registered user by id
      operationId: getUser
      parameters:
      - name: userId
        in: path
        description: User id to get from the database
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: User is found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        "401":
          description: Unauthorized
        "404":
          description: No user with that id
      security:
      - ApiKeyAuth: []
    put:
      tags:
      - Users
      summary: Update User information of the registered user by id
      description: User information is updated
      operationId: UpdateUser
      parameters:
      - name: userId
        in: path
        description: User id to get from the database
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/User'
      responses:
        "200":
          description: Changes Completed
        "400":
          description: Invalid userid
        "404":
          description: User with that id is not found
      security:
      - ApiKeyAuth: []
    delete:
      tags:
      - Users
      summary: Delete registered user by id
      description: User is deleted
      operationId: deleteUser
      parameters:
      - name: userId
        in: path
        description: User id to get from the database
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Indicates that user is deleted
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
        "400":
          description: Invalid user id
        "404":
          description: User with that id is not found
      security:
      - ApiKeyAuth: []
  /users/{userId}/accounts:
    get:
      tags:
      - Users
      summary: 'Find account by customer '
      description: Returns customers accounts
      parameters:
      - name: userId
        in: path
        description: customer name the account is in
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Account'
        "400":
          description: Invalid IBAN supplied
        "404":
          description: Account not found
      security:
      - ApiKeyAuth: []
  /accounts:
    get:
      tags:
      - Account
      summary: Retrieve all accounts
      description: Calling this allows you to display all bank accounts
      parameters:
      - name: offset
        in: query
        description: The number of items to skip before starting to collect the result
          set
        required: false
        style: form
        explode: true
        schema:
          type: integer
      - name: limit
        in: query
        description: The numbers of items to return
        required: false
        style: form
        explode: true
        schema:
          type: integer
      - name: balance
        in: query
        description: The balance of the account
        required: false
        style: form
        explode: true
        schema:
          type: integer
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Account'
      security:
      - ApiKeyAuth: []
    post:
      tags:
      - Account
      summary: Create a new account
      requestBody:
        description: creates a new account for a existing user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Account'
        required: true
      responses:
        "200":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Account'
        "400":
          description: Bad request
      security:
      - ApiKeyAuth: []
    delete:
      tags:
      - Account
      summary: Deletes an account
      parameters:
      - name: IBAN
        in: path
        description: Account IBAN to delete
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Account has been deleted.
        "400":
          description: Invalid ID supplied
        "404":
          description: Account not found
      security:
      - ApiKeyAuth: []
  /accounts/{IBAN}:
    get:
      tags:
      - Account
      summary: Find account by IBAN
      description: Returns a single account
      parameters:
      - name: IBAN
        in: path
        description: Account IBAN to find
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Account'
        "400":
          description: Invalid IBAN supplied
        "404":
          description: Account not found
    put:
      tags:
      - Account
      summary: Find account by IBAN
      description: Returns a single account
      parameters:
      - name: IBAN
        in: path
        description: Account IBAN to find
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Account'
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Account'
        "400":
          description: Invalid IBAN supplied
        "404":
          description: Account not found
      security:
      - ApiKeyAuth: []
  /transactions:
    get:
      tags:
      - Transaction
      summary: get all transactions with filters
      description: This endpoint will get all transaction that the user have done.
      operationId: getTransactions
      parameters:
      - name: iban
        in: query
        description: get all transaction
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: date
        in: query
        description: show transaction based on date
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: max-amount
        in: query
        description: show transaction based on max amount
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: min-amount
        in: query
        description: show transaction based on min amount
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Transaction has successfully collected.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Transaction'
        "400":
          description: bad request
      security:
      - ApiKeyAuth: []
    post:
      tags:
      - Transaction
      summary: make a transaction, deposit, withdraw
      description: this method allows the employee/user to create transaction.
      operationId: transfer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Transaction'
      responses:
        "200":
          description: Transaction has successfully collected.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transaction'
        "400":
          description: bad request
        "403":
          description: Insufficient funds
  /transactions/{transactionId}:
    get:
      tags:
      - Transaction
      summary: get a specific transaction
      description: This endpoint will get one transaction that the user have done.
      operationId: getTransactionsById
      parameters:
      - name: transactionId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Transaction has successfully collected.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transaction'
        "400":
          description: bad request
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          example: 20
        email:
          type: string
          example: stephen@gmail.com
        password:
          type: string
          example: stephen
        firstName:
          type: string
          example: stephen
        lastName:
          type: string
          example: pangga
        accessLevel:
          type: string
          example: employee
          enum:
          - employee
          - customer
          - anuthorize
    Account:
      type: object
      properties:
        balance:
          type: number
          format: double
          example: 0
        owner:
          type: string
          example: "1"
        accountType:
          type: string
          description: type of account to be created
          example: current
          enum:
          - savings
          - current
        iban:
          maxLength: 18
          minLength: 18
          type: string
          description: unique string that identifies the bank and account
          example: NL23INHO2298608059
        cumulativeTransaction:
          type: number
          format: int
          example: 0
        transactionAmountLimit:
          type: number
          format: double
          example: 100000
        absoluteLimit:
          type: number
          format: double
          example: 10
    Transaction:
      type: object
      properties:
        sender:
          type: string
          example: NL01INHO0000000001
        recipient:
          type: string
          example: NL53INHO0858545222
        amount:
          type: number
          format: double
          example: 500.73
        transactionType:
          type: string
          description: a different transaction can occur.
          example: transaction
          enum:
          - transfer
          - withdraw
          - deposit
        transaction_id:
          type: integer
          example: 488558
        userPerforming:
          type: integer
          example: 1
        timestamp:
          type: string
    body:
      type: object
      properties:
        email:
          type: string
        password:
          type: string
    inline_response_200:
      type: object
      properties:
        token:
          type: string
          description: An authorization token used to authorize for future request
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      name: Authorization
      in: header
